# Slack

./: Slack.sln
Slack/: App.xaml  App.xaml.cs  Slack.UI.WPF.csproj  Startup.cs
Slack.UI.Tests/: UnitTest1.cs
Slack.UI.WPF/: App.xaml  App.xaml.cs  Slack.UI.WPF.csproj  Startup.cs
Slack.UI.WPF/Behaviours/: DragMoveBehaviour.cs
Slack.UI.WPF/Commands/: NavigateCommand.cs
Slack.UI.WPF/Components/: ChatHeader.cs  DashBoard.cs  UserActivitiesList.cs  UserChannels.cs  UserPanel.xaml  WIndowHeader.xaml
Slack.UI.WPF/Core/: Bindable.cs
Slack.UI.WPF/Services/Abstract/: INavigationService.cs
Slack.UI.WPF/Themes/: Generic.xaml
Slack.UI.WPF/ViewModels/: MainWindowViewModel.cs
Slack.UI.WPF/Views/: MainWindow.xaml  MainWindow.xaml.cs
Slack/Behaviours/: DragMoveBehaviour.cs
Slack/Commands/: NavigateCommand.cs
Slack/Commands/MainWindow/: CloseWindowCommand.cs
Slack/Components/: LeftPanel.cs  UserPanel.xaml  UserPanel.xaml.cs  WindowHeader.xaml.cs
Slack/Controls/: ChatHeader.cs  DashBoard.cs  RoundedButton.cs  SystemButton.cs  UserPanel.cs  WIndowHeader.xaml  WindowHeader.cs
Slack/Core/: Bindable.cs  CommandBase.cs  RelayCommand.cs
Slack/Services/Implementations/: NavigationService.cs
Slack/Themes/: Generic.xaml
Slack/ViewModels/: ChatWindowViewModel.cs  MainWindowViewModel.cs  PeopleWindowViewModel.cs
Slack/Views/: ChatWindow.xaml  ChatWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
